
{% extends 'user/base.html' %}
{% load crispy_forms_tags %}
{% block cardtitle %}
{{head}}
{% endblock cardtitle %}
{% block content %}
       {% if messages %}

    {% for message in messages %}
    {% if message.tags %}
    {% if message.tags == 'error' %}
        
    <div class="alert alert-danger">{{ message }}</div>
    {% else %}
    <div class="alert alert-{{ message.tags }}">{{ message }}</div>
    {% endif %}
    {% endif %}
    
    {% endfor %}
{% endif %}
<form method="post">
{{form|crispy}}
{% csrf_token %}
<input type="submit" value="create" class="btn btn-success btn-block font-weight-bold">
</form>

{% endblock content %}




    