{% extends 'baseadmin.html' %}
{% block cardtitle %}

<div style="display:flex;justify-content:space-between" >
<div class="">departments</div>
<div class=""><a href="./create/" class ="btn btn-primary btn-sm ">new</a></div>
</div>
{% endblock cardtitle %}


 {% block content %}
<div class="table-responsive">
  <table class="table table-striped table-hover table-bordered">
    <thead>
      <tr>
        <th>id</th>
        <th>name</th>
        <th>Balance</th>
        <th>Total Budget</th>
        <th>Total Expense</th>
        <th>view</th>
        <th>update</th>
        <th>delete</th>
      </tr>
    </thead>
    <tbody>
      {% for i in data %}
      <tr>
        <td>{{forloop.counter}}</td>
        <td>{{i.name}}</td>
        <td>{{i.balance}}</td>
        <td>{{i.budgetsum}}</td>
        <td>{{i.expsum}}</td>
        <td><a href="{{i.get_absolute_url}}" class="btn btn-warning btn-sm">View</a></td>
        <td><a href="{{i.get_update_url}}" class="btn btn-info btn-sm">update</a></td>
        <td>
          <form action="{%url 'depdelete' i.id %}" method="post">
            {% csrf_token %}
            <input type="submit" value="delete"  class="btn btn-danger btn-sm"/>
          </form>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

{% endblock content %}
