{%extends 'baseadmin.html'%} 
{% block cardtitle %} 
users 
{% endblock cardtitle%}

{% block content %}
<div class="table-responsive">
  <table class="table table-bordered table-hover table-striped">
    <thead>
      <tr>
        <th>id</th>
        <th>username</th>
        <th>delete</th>
      </tr>
    </thead>
    <tbody>
      {%for i in data%}
      <tr>
        <td>{{forloop.counter}}</td>
        <td>{{i.username}}</td>
        
        <td>
          <form method="post" action="{% url 'userdelete' i.id %}">
          {% csrf_token %}
            <input type="submit" value="delete" class="btn btn-danger btn-sm" />
          </form>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock content %}
